<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4DFE2"
    tools:context=".Fav_menu_xdd">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:text="Favorite Food"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/menubutton"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@color/textcolor_selectorfav"
            android:drawableBottom="@drawable/button_selector_xd"
            android:background="@drawable/favoritebuttons_layx"
            android:text="Menu" />

        <Button
            android:id="@+id/restaurantbutton"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textColor="@color/textcolor_selectorfav"
            android:drawableBottom="@drawable/button_selector_xd"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:textSize="16dp"
            android:background="@drawable/favoritebuttons_layx"
            android:text="Restaurant" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>