<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imagetitle"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/img_1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading_one"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/desc_one"
        android:textAlignment="center"
        android:textColor="@color/black" />
</LinearLayout>